<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width:device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
	<title>Document</title>
	<style>
		.passContainer {
		    border: 1px solid #ccc;
		    border-radius: 16px;
		    width: 300px;
		    height: 50px;
		    overflow: hidden;
		    padding: 0;
		    position: relative;
		}
		.passItem {
		    width: 16.66666%;
		    height: 100%;
		    float: left;
		    margin: 0;
		    box-sizing: border-box;
		}
		.passItem:not(:last-child) {
		    border-right: inherit;
		}

		input {
		    width: 100%;
		    height: 100%;
		    background-color: transparent;
		    background: transparent;
		    position: absolute;
		    border: none;
		    padding: 0 10px;
		    outline: none;
		    font-size: 40px;
		    font-family: "courier new", sans-serif;
		    letter-spacing: 0.62em;
		    text-align: left;
		    text-overflow: hidden;
		}
	</style>
</head>
<body>
	<form>
		<div class="passContainer">
		    <input type="password" class="password" />
		    <div class="passItem"></div>
		    <div class="passItem"></div>
		    <div class="passItem"></div>
		    <div class="passItem"></div>
		    <div class="passItem"></div>
		    <div class="passItem"></div>
		</div>
	</form>


	<script src="zepto.min.js"></script>	
	<script>
		$('.password').on('input', function(){
			var v = $(this).val();
			var l = v.length;
			if(l==6){
				$(this).blur();
				alert('输入完毕');
			}
		})
	</script>
</body>
</html>